{% extends 'layout.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container">
    <h1 style="margin-bottom: 2rem;">Admin Dashboard</h1>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <!-- Add Course Form -->
        <div
            style="background: var(--bg-secondary); padding: 2rem; border-radius: 8px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 1.5rem;">Add New Course</h2>
            <form action="/api/add_course" method="POST">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Course
                        Title</label>
                    <input type="text" name="title" required
                        style="width: 100%; padding: 0.75rem; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-primary);">
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                    <div>
                        <label
                            style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Duration</label>
                        <input type="text" name="duration" placeholder="e.g. 4 Years"
                            style="width: 100%; padding: 0.75rem; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-primary);">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Fees</label>
                        <input type="text" name="fees" placeholder="e.g. $20,000/yr"
                            style="width: 100%; padding: 0.75rem; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-primary);">
                    </div>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label
                        style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Description</label>
                    <textarea name="description" rows="3"
                        style="width: 100%; padding: 0.75rem; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-primary);"></textarea>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label
                        style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Eligibility</label>
                    <input type="text" name="eligibility"
                        style="width: 100%; padding: 0.75rem; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-primary);">
                </div>
                <button type="submit" class="btn" style="width: 100%;">Add Course</button>
            </form>
        </div>

        <!-- Recent Logs -->
        <div
            style="background: var(--bg-secondary); padding: 2rem; border-radius: 8px; border: 1px solid var(--border); max-height: 600px; overflow-y: auto;">
            <h2 style="margin-bottom: 1.5rem;">Recent Chat Logs</h2>
            {% for log in logs %}
            <div style="border-bottom: 1px solid var(--border); padding: 1rem 0;">
                <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.3rem;">{{
                    log.timestamp.strftime('%Y-%m-%d %H:%M') }}</div>
                <div style="font-weight: 500; margin-bottom: 0.3rem;">User: {{ log.user_message }}</div>
                <div style="color: var(--text-secondary); font-size: 0.9rem;">Bot: {{ log.bot_response[:100] }}...</div>
            </div>
            {% else %}
            <p>No chats yet.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}