{% extends 'layout.html' %}

{% block title %}Chat{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}">
{% endblock %}

{% block content %}
<div class="chat-wrapper">
    <!-- Sidebar -->
    <!-- Sidebar -->
    <div class="chat-sidebar">
        <!-- Logo Area -->
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 2rem; padding-left: 0.5rem;">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="height: 28px;">
            <span class="font-heading" style="font-size: 1.1rem; color: #fff;">
                Apnaa<span style="color: var(--primary-cyan);">Saathi</span>
            </span>
        </div>

        <button class="btn-new-chat" onclick="location.reload()">
            <span>+</span> New Chat
        </button>

        <div style="flex: 1; overflow-y: auto;">
            <p class="history-label">Recent Histories</p>

            <!-- Interactive History Items -->
            <div class="history-item" onclick="askBot('When are admission dates for 2025?')">
                <span>🕒</span> Admission Dates
            </div>
            <div class="history-item" onclick="askBot('Compare MBA Fees in India')">
                <span>💰</span> MBA Fees
            </div>
            <div class="history-item" onclick="askBot('Top Engineering Colleges List')">
                <span>🏛️</span> Top Colleges
            </div>
        </div>

        <!-- User Profile (Bottom) -->
        <div
            style="padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.05); display: flex; align-items: center; gap: 10px;">
            <div class="avatar user" style="width: 32px; height: 32px; font-size: 0.9rem;">👤</div>
            <div style="font-size: 0.9rem; color: var(--text-primary);">Student / Guest</div>
        </div>
    </div>

    <!-- Main Chat Area -->
    <main class="chat-main">
        <div class="chat-messages" id="chatContainer">
            <!-- Initial Greeting -->
            <div class="message-row bot">
                <div class="message-content">
                    <div class="avatar bot">🤖</div>
                    <div class="text">Namaste! I am ApnaaSaathi. Your personal AI Career Guide. <br>Ask me anything
                        about colleges, exams, or your future path!</div>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="input-area">
            <div class="input-box">
                <textarea id="userInput" rows="1" placeholder="Send a message..."></textarea>
                <button id="sendBtn" class="send-btn" disabled>
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" height="1.2em" width="1.2em" xmlns="http://www.w3.org/2000/svg">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
            <div style="text-align: center; color: var(--text-secondary); font-size: 0.75rem; margin-top: 0.8rem;">
                Free Research Preview. ChatGPT may produce inaccurate information about people, places, or facts.
            </div>
        </div>
    </main>
</div>

<script>
    const chatContainer = document.getElementById('chatContainer');
    const userInput = document.getElementById('userInput');
    const sendBtn = document.getElementById('sendBtn');

    // Auto-resize textarea
    userInput.addEventListener('input', function () {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
        if (this.value.trim().length > 0) {
            sendBtn.removeAttribute('disabled');
            sendBtn.style.color = 'var(--accent)';
        } else {
            sendBtn.setAttribute('disabled', 'true');
            sendBtn.style.color = 'var(--text-secondary)';
        }
    });

    // Handle Enter to send
    userInput.addEventListener('keydown', function (e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    sendBtn.addEventListener('click', sendMessage);

    async function sendMessage() {
        const text = userInput.value.trim();
        if (!text) return;

        // Clear input
        userInput.value = '';
        userInput.style.height = '24px';
        sendBtn.setAttribute('disabled', 'true');

        // Add User Message
        appendMessage(text, 'user');

        // Add Loading Indicator
        const loadingId = appendLoading();

        try {
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text })
            });
            const data = await response.json();

            // Remove Loading & Add Bot Message
            removeMessage(loadingId);
            appendMessage(data.response, 'bot');
        } catch (error) {
            removeMessage(loadingId);
            appendMessage("Sorry, something went wrong.", 'bot');
        }
    }

    function appendMessage(text, sender) {
        const row = document.createElement('div');
        row.className = `message-row ${sender}`;

        const content = document.createElement('div');
        content.className = 'message-content';

        const avatar = document.createElement('div');
        avatar.className = `avatar ${sender}`;
        avatar.textContent = sender === 'user' ? '👤' : '🤖';

        const textDiv = document.createElement('div');
        textDiv.className = 'text';
        textDiv.innerHTML = text.replace(/\n/g, '<br>');

        if (sender === 'user') {
            // User: Avatar Right (Standard Chat UI) or Left (ChatGPT Style)
            // ChatGPT puts both on left. We follow ChatGPT style above.
            content.appendChild(avatar);
            content.appendChild(textDiv);
        } else {
            content.appendChild(avatar);
            content.appendChild(textDiv);
        }

        row.appendChild(content);
        chatContainer.appendChild(row);
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function appendLoading() {
        const id = 'msg-' + Date.now();
        const row = document.createElement('div');
        row.className = 'message-row bot';
        row.id = id;

        const content = document.createElement('div');
        content.className = 'message-content';

        const avatar = document.createElement('div');
        avatar.className = 'avatar bot';
        avatar.textContent = '🤖';

        const loader = document.createElement('div');
        loader.className = 'typing';
        loader.style.marginTop = '15px';
        loader.innerHTML = '<div class="dot"></div><div class="dot"></div><div class="dot"></div>';

        content.appendChild(avatar);
        content.appendChild(loader);
        row.appendChild(content);
        chatContainer.appendChild(row);
        chatContainer.scrollTop = chatContainer.scrollHeight;
        return id;
    }

    function removeMessage(id) {
        const el = document.getElementById(id);
        if (el) el.remove();
    }
</script>
{% endblock %}