{% extends 'layout.html' %}

{% block title %}Discover Top Colleges{% endblock %}

{% block content %}
<div class="container" style="padding-top: 4rem;">

    <!-- Hero Section -->
    <div style="text-align: center; margin-bottom: 4rem;">
        <h1 class="hero-title" style="font-size: 3rem; margin-bottom: 1rem;">
            Unlock <span class="text-gradient">India's Top Colleges</span>
        </h1>
        <p style="color: var(--text-secondary); max-width: 700px; margin: 0 auto; font-size: 1.1rem;">
            Stop guessing. Get data-backed recommendations for IITs, IIMs, NITs, and India's best private universities
            based on your rank.
        </p>
    </div>

    <!-- Premium Category Grid (Bento Style) -->
    <div class="bento-grid" style="padding: 0; margin-bottom: 5rem;">

        <!-- Engineering -->
        <div class="glass-card bento-card">
            <div class="bento-icon">⚙️</div>
            <h3 class="bento-heading">Engineering (B.Tech)</h3>
            <p class="bento-text">IITs, NITs, IIITs & Top Private Giants.</p>
            <div style="margin-top: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem;">
                <span
                    style="font-size: 0.75rem; background: rgba(34, 211, 238, 0.1); color: var(--primary-cyan); padding: 4px 10px; border-radius: 20px;">Highest
                    Packages</span>
                <span
                    style="font-size: 0.75rem; background: rgba(34, 211, 238, 0.1); color: var(--primary-cyan); padding: 4px 10px; border-radius: 20px;">JEE
                    Mains/Adv</span>
            </div>
            <button onclick="askBot('Show me Top 10 Engineering Colleges in India with Ranking')"
                class="btn-premium btn-secondary" style="width: 100%; margin-top: 1.5rem; justify-content: center;">
                View Top 10 Colleges
            </button>
        </div>

        <!-- Management -->
        <div class="glass-card bento-card">
            <div class="bento-icon">💼</div>
            <h3 class="bento-heading">Management (MBA)</h3>
            <p class="bento-text">IIMs, FMS, XLRI & Corporate Leaders.</p>
            <div style="margin-top: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem;">
                <span
                    style="font-size: 0.75rem; background: rgba(139, 92, 246, 0.1); color: var(--accent-violet); padding: 4px 10px; border-radius: 20px;">High
                    ROI</span>
                <span
                    style="font-size: 0.75rem; background: rgba(139, 92, 246, 0.1); color: var(--accent-violet); padding: 4px 10px; border-radius: 20px;">CAT/XAT</span>
            </div>
            <button onclick="askBot('Top MBA Colleges with detailed Placement Stats')" class="btn-premium btn-secondary"
                style="width: 100%; margin-top: 1.5rem; justify-content: center;">
                Compare B-Schools
            </button>
        </div>

        <!-- Medical -->
        <div class="glass-card bento-card">
            <div class="bento-icon">🩺</div>
            <h3 class="bento-heading">Medical (MBBS)</h3>
            <p class="bento-text">AIIMS, CMC & Top Govt Medical Colleges.</p>
            <div style="margin-top: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem;">
                <span
                    style="font-size: 0.75rem; background: rgba(16, 185, 129, 0.1); color: #10B981; padding: 4px 10px; border-radius: 20px;">Clinical
                    Exposure</span>
                <span
                    style="font-size: 0.75rem; background: rgba(16, 185, 129, 0.1); color: #10B981; padding: 4px 10px; border-radius: 20px;">NEET
                    UG</span>
            </div>
            <button onclick="askBot('Guide me for MBBS Admission and AIIMS Cutoffs')" class="btn-premium btn-secondary"
                style="width: 100%; margin-top: 1.5rem; justify-content: center;">
                Medical Guidance
            </button>
        </div>

        <!-- Law -->
        <div class="glass-card bento-card">
            <div class="bento-icon">⚖️</div>
            <h3 class="bento-heading">Law (NLU/LLB)</h3>
            <p class="bento-text">NLUs, Symbiosis & Premier Law Schools.</p>
            <div style="margin-top: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem;">
                <span
                    style="font-size: 0.75rem; background: rgba(245, 158, 11, 0.1); color: #F59E0B; padding: 4px 10px; border-radius: 20px;">Judiciary
                    & Corp</span>
                <span
                    style="font-size: 0.75rem; background: rgba(245, 158, 11, 0.1); color: #F59E0B; padding: 4px 10px; border-radius: 20px;">CLAT/AILET</span>
            </div>
            <button onclick="askBot('Top Law Colleges in India NIRF')" class="btn-premium btn-secondary"
                style="width: 100%; margin-top: 1.5rem; justify-content: center;">
                Find Law Colleges
            </button>
        </div>

    </div>

    <!-- Deep Deep Knowledge / Research Section -->
    <div
        style="background: linear-gradient(180deg, rgba(11, 29, 58, 0.4) 0%, rgba(5, 11, 30, 0.8) 100%); border: 1px solid rgba(255,255,255,0.05); padding: 3rem; border-radius: 24px; text-align: center; position: relative; overflow: hidden;">
        <!-- Background Glow -->
        <div
            style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 60%; height: 10px; background: var(--primary-cyan); filter: blur(40px); opacity: 0.3;">
        </div>

        <h2 class="font-heading" style="margin-bottom: 1rem;">Need Deeper Knowledge?</h2>
        <p style="color: var(--text-secondary); max-width: 600px; margin: 0 auto 2rem;">
            Don't just rely on brochures. Use our AI to perform a ruthless "Deep Dive" analysis including hidden cons,
            real faculty reviews, and ground-reality placement stats.
        </p>

        <!-- Efficient Deep Dive Prompt Trigger -->
        <button
            onclick="askBot('I need a Deep Dive Analysis for a college. Please analyze: 1. Real Placement Stats (Median vs Highest) 2. Faculty & Infrastructure Reality 3. Hidden Cons or Controversies. Which college should we analyze?')"
            class="btn-premium btn-primary"
            style="font-size: 1.1rem; padding: 1rem 3rem; box-shadow: 0 0 30px rgba(34, 211, 238, 0.2);">
            🕵️ Start Deep Research
        </button>

        <p style="margin-top: 1rem; font-size: 0.8rem; color: var(--text-muted);">
            * Triggers an advanced analysis prompt for efficient fact-checking.
        </p>
    </div>

</div>
{% endblock %}