{% extends 'layout.html' %}

{% block title %}Smart Career Guidance{% endblock %}

{% block content %}
<div class="container" style="padding-top: 4rem;">

    <!-- Hero: Goal Selection -->
    <div style="text-align: center; margin-bottom: 4rem; position: relative;">
        <h1 class="hero-title" style="font-size: 3rem; margin-bottom: 1rem;">
            <span class="text-gradient">Choose Your Future</span>
        </h1>
        <p style="color: var(--text-secondary); max-width: 600px; margin: 0 auto 2rem; font-size: 1.1rem;">
            Select your dream career path and let ApnaaSaathi build your personal roadmap.
        </p>

        <!-- Interactive Goal Buttons -->
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <button onclick="askBot('Roadmap for Software Engineer')" class="btn-premium btn-secondary"
                style="border-radius: 12px;">
                💻 Software Engineer
            </button>
            <button onclick="askBot('Roadmap for Doctor')" class="btn-premium btn-secondary"
                style="border-radius: 12px;">
                🩺 MBBS / Doctor
            </button>
            <button onclick="askBot('Roadmap for MBA Manager')" class="btn-premium btn-secondary"
                style="border-radius: 12px;">
                📈 Business Manager
            </button>
            <button onclick="askBot('Roadmap for Civil Services')" class="btn-premium btn-secondary"
                style="border-radius: 12px;">
                🇮🇳 Civil Services
            </button>
        </div>
    </div>

    <!-- Section: Course Advantages (The "Why"?) -->
    <h2 class="font-heading" style="text-align: center; margin-bottom: 2rem; color: #fff;">Explore Top Courses</h2>

    <div class="bento-grid" style="padding: 0; margin-bottom: 4rem;">

        <!-- B.Tech Card -->
        <div class="glass-card bento-card" style="position: relative; overflow: hidden;">
            <div style="z-index: 2;">
                <div class="bento-icon">⚙️</div>
                <h3 class="bento-heading">B.Tech / Engineering</h3>
                <p class="bento-text" style="min-height: 3rem;">Innovation, Tech, and High Packages.</p>

                <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                    <h4 style="font-size: 0.9rem; color: var(--primary-cyan); margin-bottom: 0.5rem;">ADVANTAGES:</h4>
                    <ul style="list-style: none; color: var(--text-secondary); font-size: 0.85rem; line-height: 1.6;">
                        <li>✅ High ROI & Placement</li>
                        <li>✅ Global Opportunities</li>
                        <li>✅ Diverse Specializations (AI, CyberSec)</li>
                    </ul>
                </div>

                <button onclick="askBot('B.Tech Colleges and Scope')" class="btn-premium btn-primary"
                    style="width: 100%; margin-top: 1.5rem; border-radius: 12px; font-size: 0.9rem;">
                    Get B.Tech Guidance
                </button>
            </div>
            <!-- Glow BG -->
            <div
                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: var(--primary-cyan); filter: blur(80px); opacity: 0.15;">
            </div>
        </div>

        <!-- MBA Card -->
        <div class="glass-card bento-card" style="position: relative; overflow: hidden;">
            <div style="z-index: 2;">
                <div class="bento-icon">💼</div>
                <h3 class="bento-heading">MBA / Management</h3>
                <p class="bento-text" style="min-height: 3rem;">Leadership, Strategy, and Business Growth.</p>

                <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                    <h4 style="font-size: 0.9rem; color: var(--accent-violet); margin-bottom: 0.5rem;">ADVANTAGES:</h4>
                    <ul style="list-style: none; color: var(--text-secondary); font-size: 0.85rem; line-height: 1.6;">
                        <li>✅ Rapid Career Progression</li>
                        <li>✅ Networking with Elites</li>
                        <li>✅ Entrepreneurial Skills</li>
                    </ul>
                </div>

                <button onclick="askBot('Top MBA Colleges India')" class="btn-premium btn-primary"
                    style="width: 100%; margin-top: 1.5rem; border-radius: 12px; font-size: 0.9rem; background: var(--secondary-color);">
                    Explore MBA
                </button>
            </div>
            <div
                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: var(--accent-violet); filter: blur(80px); opacity: 0.15;">
            </div>
        </div>

        <!-- Medical Card -->
        <div class="glass-card bento-card" style="position: relative; overflow: hidden;">
            <div style="z-index: 2;">
                <div class="bento-icon">⚕️</div>
                <h3 class="bento-heading">Medical & Allied</h3>
                <p class="bento-text" style="min-height: 3rem;">Saving Lives and Prestigious Career.</p>

                <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                    <h4 style="font-size: 0.9rem; color: #10B981; margin-bottom: 0.5rem;">ADVANTAGES:</h4>
                    <ul style="list-style: none; color: var(--text-secondary); font-size: 0.85rem; line-height: 1.6;">
                        <li>✅ High Social Respect</li>
                        <li>✅ Recession-Proof Job</li>
                        <li>✅ Self-Practice Option</li>
                    </ul>
                </div>

                <button onclick="askBot('NEET and Medical Colleges')" class="btn-premium btn-primary"
                    style="width: 100%; margin-top: 1.5rem; border-radius: 12px; font-size: 0.9rem; background: #059669;">
                    Medical Guidance
                </button>
            </div>
            <div
                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: #10B981; filter: blur(80px); opacity: 0.15;">
            </div>
        </div>

        <!-- Research Card -->
        <div class="glass-card bento-card" style="position: relative; overflow: hidden;">
            <div style="z-index: 2;">
                <div class="bento-icon">🔬</div>
                <h3 class="bento-heading">Research & Science</h3>
                <p class="bento-text" style="min-height: 3rem;">Innovation, Discovery, and Academia.</p>

                <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
                    <h4 style="font-size: 0.9rem; color: #F59E0B; margin-bottom: 0.5rem;">ADVANTAGES:</h4>
                    <ul style="list-style: none; color: var(--text-secondary); font-size: 0.85rem; line-height: 1.6;">
                        <li>✅ Contribution to Humanity</li>
                        <li>✅ Govt. Funded Projects</li>
                        <li>✅ Global PhD Options</li>
                    </ul>
                </div>

                <button onclick="askBot('Research Institutes in India')" class="btn-premium btn-primary"
                    style="width: 100%; margin-top: 1.5rem; border-radius: 12px; font-size: 0.9rem; background: #D97706;">
                    Science Careers
                </button>
            </div>
            <div
                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: #F59E0B; filter: blur(80px); opacity: 0.15;">
            </div>
        </div>

    </div>

    <!-- Final Call to Action -->
    <div
        style="text-align: center; margin: 4rem 0; padding: 3rem; background: rgba(5, 11, 30, 0.5); border-radius: 20px; border: 1px solid rgba(255,255,255,0.1);">
        <h2 style="margin-bottom: 1rem;">Still Confused?</h2>
        <p style="color: var(--text-secondary); margin-bottom: 2rem;">Talk to our AI Counsellor for a personalized
            analysis based on your interests and marks.</p>
        <button onclick="toggleChat()" class="btn-premium btn-primary"
            style="font-size: 1.1rem; padding: 1rem 3rem;">Start Personal Counselling</button>
    </div>

</div>
{% endblock %}