{% extends 'layout.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<!-- Immersive Hero Section -->
<!-- Immersive Hero Section (Split 2-Column) -->
<section class="hero-section">
    <!-- Left: Content -->
    <div class="hero-content">
        <h1 class="hero-title">
            <span class="font-heading"
                style="display: block; font-size: 1.5rem; color: var(--text-muted); margin-bottom: 10px; letter-spacing: 2px;">INDIA'S
                FIRST</span>
            <span class="text-gradient">ApnaaSaathi</span>
        </h1>

        <p class="hero-subtitle">
            <span id="typing-text"></span><span class="cursor">|</span>
        </p>

        <div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
            <a href="/chat" class="btn-premium btn-primary">Start Chatting</a>
            <a href="#features" class="btn-premium btn-secondary">Explore Features</a>
        </div>
    </div>

    <!-- Right: 3D Glass UI Mockup -->
    <div class="hero-visual">
        <div class="glass-mockup">
            <!-- Fake Browser/Chat Header -->
            <div class="mockup-header">
                <div class="mockup-dot"></div>
                <div class="mockup-dot"></div>
                <div class="mockup-dot"></div>
                <span style="font-size: 0.8rem; color: rgba(255,255,255,0.4); margin-left: auto;">ApnaaSaathi AI</span>
            </div>
            <!-- Fake Conversation -->
            <div class="mockup-body">
                <div class="mockup-msg user"
                    onclick="askBot('Suggest best engineering college for rank 15,000 in JEE?')"
                    style="cursor: pointer;" title="Click to ask this real question">
                    Suggest best engineering college for rank 15,000 in JEE?
                </div>
                <div class="mockup-msg bot"
                    onclick="askBot('Tell me more about NIT Trichy and Thapar University placements')"
                    style="cursor: pointer;" title="Click to explore these colleges">
                    <span
                        style="display:block; margin-bottom: 5px; font-weight: bold; color: var(--primary-cyan);">ApnaaSaathi
                        Analysis:</span>
                    Based on your rank, here are top options:
                    <br>1. <strong>NIT Trichy</strong> (Production)
                    <br>2. <strong>Thapar University</strong> (CSE)
                    <br>3. <strong>LNMIIT Jaipur</strong> (ECE)
                </div>
            </div>
        </div>
        <!-- Spotlight Glow for Visual Anchor -->
        <div class="global-spotlight"
            style="width: 400px; height: 400px; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.2;">
        </div>
    </div>
</section>

<!-- Trust Stats Section -->
<section class="stats-section" id="stats">
    <div class="stats-container">
        <div class="stat-card">
            <span class="stat-number" data-target="15000">0</span>
            <span class="stat-label">Students Guided</span>
        </div>
        <div class="stat-card">
            <span class="stat-number" data-target="3000">0</span>
            <span class="stat-label">Colleges Indexed</span>
        </div>
        <div class="stat-card">
            <span class="stat-number" data-target="24">0</span>
            <span class="stat-label">24/7 Availability</span>
        </div>
    </div>
</section>

<!-- Premium Magic Bento Grid -->
<div class="bento-grid" id="features">
    <!-- Card 1 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">🏛️</div>
            <h3 class="bento-heading">All India Colleges</h3>
            <p class="bento-text">Comprehensive guidance for IITs, NITs, and top Private Universities across the nation.
            </p>
        </div>
        <button onclick="askBot('Top Colleges in India List')" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">Explore Colleges</button>
    </div>

    <!-- Card 2 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">📊</div>
            <h3 class="bento-heading">NIRF Authority</h3>
            <p class="bento-text">Data-backed rankings and insights directly from official NIRF sources.</p>
        </div>
        <button onclick="askBot('Tell me about NIRF Rankings')" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">Check Rankings</button>
    </div>

    <!-- Card 3 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">🗣️</div>
            <h3 class="bento-heading">Hinglish Support</h3>
            <p class="bento-text">Chat comfortably in mixed Hindi and English. We understand your language.</p>
        </div>
        <button onclick="toggleChat()" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">Try Chat</button>
    </div>

    <!-- Card 4 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">💼</div>
            <h3 class="bento-heading">Dream Careers</h3>
            <p class="bento-text">Pathways to top recruiters like Google, Microsoft, and TCS.</p>
        </div>
        <button onclick="askBot('Career options in MNCs')" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">View Careers</button>
    </div>

    <!-- Card 5 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">💰</div>
            <h3 class="bento-heading">Smart Fees</h3>
            <p class="bento-text">Transparent fee structures and ROI analysis for informed decisions.</p>
        </div>
        <button onclick="askBot('Compare Fees of Top Colleges')" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">Analyze Fees</button>
    </div>

    <!-- Card 6 -->
    <div class="glass-card bento-card">
        <div>
            <div class="bento-icon">🤖</div>
            <h3 class="bento-heading">24/7 AI Guide</h3>
            <p class="bento-text">Your personal admission assistant, available whenever you need it.</p>
        </div>
        <button onclick="toggleChat()" class="btn-premium btn-secondary"
            style="width: 100%; margin-top: 1rem; font-size: 0.8rem; justify-content: center;">Ask Now</button>
    </div>
</div>

<!-- Dynamic Marquee -->
<div class="marquee-container">
    <div class="marquee-content">
        <span class="company-logo" onclick="askBot('Google Placement')">GOOGLE</span>
        <span class="company-logo" onclick="askBot('Microsoft Careers')">MICROSOFT</span>
        <span class="company-logo" onclick="askBot('Amazon Jobs')">AMAZON</span>
        <span class="company-logo" onclick="askBot('TCS Recruitment')">TCS</span>
        <span class="company-logo" onclick="askBot('Infosys Careers')">INFOSYS</span>
        <span class="company-logo" onclick="askBot('Wipro Jobs')">WIPRO</span>
        <span class="company-logo" onclick="askBot('Accenture Careers')">ACCENTURE</span>
        <span class="company-logo" onclick="askBot('IBM Research')">IBM</span>
        <span class="company-logo" onclick="askBot('Google Placement')">GOOGLE</span>
        <!-- Duplicate for seamless loop -->
        <span class="company-logo" onclick="askBot('Microsoft Careers')">MICROSOFT</span>
        <span class="company-logo" onclick="askBot('Amazon Jobs')">AMAZON</span>
        <span class="company-logo" onclick="askBot('TCS Recruitment')">TCS</span>
    </div>
</div>

<!-- Mandatory Floating Card (Upgraded Aesthetic) -->
<div class="custom-card-wrapper">
    <div class="glass-badge-card">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        <div>
            <span style="display:block; line-height:1;">ApnaaSaathi<span class="glass-badge-pill">AI</span></span>
            <span style="font-size: 0.75rem; color: var(--text-secondary);">Admission Assistant</span>
        </div>
    </div>
</div>

<script>
    // Typing Animation for Subtitle
    const textToType = "India's Smart Admission & Course Guidance AI.";
    const typingElement = document.getElementById('typing-text');
    let charIndex = 0;

    function typeWriter() {
        if (charIndex < textToType.length) {
            typingElement.textContent += textToType.charAt(charIndex);
            charIndex++;
            setTimeout(typeWriter, 50); // Speed
        } else {
            // Optional: Pause and restart? Or just blink cursor
            document.querySelector('.cursor').style.animation = "blink 1s infinite";
        }
    }

    // Start typing after a delay
    setTimeout(typeWriter, 800);

    // Blinking Cursor CSS
    const styleSheet = document.createElement("style");
    styleSheet.innerText = `
        .cursor { display: inline-block; width: 2px; background-color: var(--primary-cyan); animation: blink 1s infinite; margin-left: 5px; }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
    `;
    document.head.appendChild(styleSheet);

    // Stats Counter Animation
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const counters = entry.target.querySelectorAll('.stat-number');
                counters.forEach(counter => {
                    const target = +counter.getAttribute('data-target');
                    const duration = 2000; // ms
                    const increment = target / (duration / 16);

                    let current = 0;
                    const updateCounter = () => {
                        current += increment;
                        if (current < target) {
                            counter.innerText = Math.ceil(current) + "+";
                            requestAnimationFrame(updateCounter);
                        } else {
                            counter.innerText = target + "+";
                        }
                    };
                    updateCounter();
                });
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });

    const statsSection = document.querySelector('.stats-section');
    if (statsSection) observer.observe(statsSection);
</script>
{% endblock %}