<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaaSaathi | {% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Orbitron:wght@500;700;900&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    {% block styles %}{% endblock %}
</head>

<body>
    <!-- Background Removed by User Request -->

    <!-- Apple-Style Navbar -->
    <nav id="mainNav">
        <a href="/" class="nav-logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo-glow" alt="Logo"
                style="height: 40px;">
            <span class="font-heading">Apnaa<span style="color: var(--primary-cyan);">Saathi</span></span>
        </a>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/courses">Colleges</a>
            <a href="/fees">Guidance</a>
            <a href="/chat">Ask AI</a>
            <button class="theme-switch" onclick="toggleTheme()" aria-label="Toggle Theme">
                🌗
            </button>
        </div>
    </nav>

    {% block content %}{% endblock %}

    <!-- Floating AI Chatbot Trigger -->
    <button class="chat-trigger" onclick="toggleChat()" aria-label="Open Chat">
        💬
    </button>

    <!-- Glassmorphic Chat Modal -->
    <div class="chat-modal" id="chatOverlay">
        <div class="chat-header">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="height: 30px;">
                <span class="font-heading" style="font-size: 1.1rem; color: #fff;">
                    Apnaa<span style="color: var(--primary-cyan);">Saathi</span> AI
                </span>
            </div>
            <button onclick="toggleChat()"
                style="background:none; border:none; color:rgba(255,255,255,0.6); cursor:pointer; font-size:1.2rem;">✕</button>
        </div>

        <div class="chat-body-area" id="chatBody">
            <div class="msg msg-bot">
                Namaste! Main hoon ApnaaSaathi. <br>College admissions ya career ke baare mein kuch bhi pucchiye.
            </div>
        </div>

        <!-- Suggestions -->
        <div class="quick-chips"
            style="padding: 0 1.5rem 0.5rem; display: flex; gap: 8px; overflow-x: auto; scrollbar-width: none;">
            <!-- Chips styled inline for now or added to main.css later if needed, borrowing existing classes if compatible -->
            <span onclick="askBot('Top NIRF Colleges')"
                style="background: rgba(255,255,255,0.05); padding: 5px 10px; border-radius: 15px; font-size: 0.8rem; border: 1px solid rgba(255,255,255,0.1); cursor: pointer; white-space: nowrap; color: var(--text-secondary);">Top
                Colleges</span>
            <span onclick="askBot('B.Tech Admission')"
                style="background: rgba(255,255,255,0.05); padding: 5px 10px; border-radius: 15px; font-size: 0.8rem; border: 1px solid rgba(255,255,255,0.1); cursor: pointer; white-space: nowrap; color: var(--text-secondary);">Admissions</span>
        </div>

        <div class="chat-input-area">
            <input type="text" id="chatInput" class="modern-input" placeholder="Ask anything about colleges..."
                autocomplete="off">
            <button onclick="sendChat()"
                style="background: var(--primary-cyan); border: none; width: 40px; height: 40px; border-radius: 50%; color: #000; cursor: pointer; display: flex; align-items: center; justify-content: center; font-weight: bold;">➤</button>
        </div>
    </div>

    <script>
        // Multi-Theme Cycle Logic
        const themes = ['dark', 'sunset', 'forest', 'light'];
        const themeIcons = {
            'dark': '🌙',    // Midnight
            'sunset': '🌅',  // Sunset
            'forest': '🌲',  // Forest
            'light': '☀️'     // Ocean
        };

        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute('data-theme') || 'dark';

            // Find next theme index
            let currentIndex = themes.indexOf(current);
            let nextIndex = (currentIndex + 1) % themes.length;
            let nextTheme = themes[nextIndex];

            // Apply Theme
            html.setAttribute('data-theme', nextTheme);
            localStorage.setItem('theme', nextTheme);

            // Update Icon
            updateThemeIcon(nextTheme);
        }

        function updateThemeIcon(theme) {
            const btn = document.querySelector('.theme-switch');
            if (btn) btn.textContent = themeIcons[theme] || '🌗';
        }

        // Init Theme
        const saved = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', saved);

        // Wait for DOM to update icon
        document.addEventListener('DOMContentLoaded', () => {
            updateThemeIcon(saved);
        });

        // Header Scroll Effect
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('mainNav');
            if (window.scrollY > 20) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Chatbot Toggle
        function toggleChat() {
            const modal = document.getElementById('chatOverlay');
            modal.classList.toggle('active');

            if (modal.classList.contains('active')) {
                setTimeout(() => document.getElementById('chatInput').focus(), 300);
            }
        }

        // Response Formatter
        function formatResponse(text) {
            let formatted = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" style="color: var(--primary-cyan); text-decoration: underline;">$1</a>');
            formatted = formatted.replace(/(?<!href=")(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank" style="color: var(--primary-cyan); text-decoration: underline;">$1</a>');
            formatted = formatted.replace(/\n/g, '<br>');
            formatted = formatted.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            return formatted;
        }

        // Chat Logic
        async function askBot(query) {
            const body = document.getElementById('chatBody');

            // Add User Message
            body.innerHTML += `<div class="msg msg-user">${query}</div>`;
            body.scrollTop = body.scrollHeight;

            if (!document.getElementById('chatOverlay').classList.contains('active')) {
                toggleChat();
            }

            // Loading
            const loadingId = 'loading-' + Date.now();
            body.innerHTML += `<div id="${loadingId}" class="msg msg-bot"><span class="typing">Thinking...</span></div>`;
            body.scrollTop = body.scrollHeight;

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: query })
                });

                const data = await response.json();

                // Remove loading
                const loadingEl = document.getElementById(loadingId);
                if (loadingEl) loadingEl.remove();

                // Add Bot Response
                body.innerHTML += `<div class="msg msg-bot">${formatResponse(data.response)}</div>`;
            } catch (error) {
                console.error('Error:', error);
                const loadingEl = document.getElementById(loadingId);
                if (loadingEl) loadingEl.remove();
                body.innerHTML += `<div class="msg msg-bot" style="color: #ff4444;">Server error. Please try again.</div>`;
            }

            body.scrollTop = body.scrollHeight;
        }

        function sendChat() {
            const input = document.getElementById('chatInput');
            const query = input.value.trim();
            if (query) {
                askBot(query);
                input.value = '';
            }
        }

        document.getElementById('chatInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') sendChat();
        });
    </script>

    <!-- GSAP & Magic Bento -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="{{ url_for('static', filename='js/magic_bento.js') }}"></script>
</body>

</html>