/* Full Screen Chat Layout */
/* Full Screen Chat Layout */
.chat-wrapper {
    display: flex;
    height: calc(100vh - 80px);
    margin-top: 80px;
    /* Subtract nav height */
    background-color: var(--bg-primary);
}

.chat-sidebar {
    width: 280px;
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    display: none;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

@media (min-width: 768px) {
    .chat-sidebar {
        display: flex;
    }
}

/* Premium New Chat Button */
.btn-new-chat {
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.8rem;
    background: var(--gradient-brand);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
}

.btn-new-chat:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

/* History Items */
.history-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.history-item {
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid transparent;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary-cyan);
    border-color: rgba(34, 211, 238, 0.2);
    transform: translateX(5px);
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 0;
    scroll-behavior: smooth;
}

.message-row {
    width: 100%;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid transparent;
}

.message-row.bot {
    background-color: var(--bg-secondary);
    /* Alternating bg like old ChatGPT */
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

@media (min-width: 768px) {

    /* Refined modern style: No full-width bg bars, just bubbles or centered content */
    .message-row {
        background-color: transparent !important;
        border: none !important;
        display: flex;
        justify-content: center;
    }

    .message-content {
        max-width: 800px;
        width: 100%;
        display: flex;
        gap: 1.5rem;
    }
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.avatar.user {
    background-color: #5436da;
    color: white;
}

.avatar.bot {
    background-color: #10a37f;
    color: white;
}

.text {
    line-height: 1.6;
    margin-top: 5px;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Input Area */
.input-area {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: transparent;
    position: sticky;
    bottom: 0;
}

.input-box {
    position: relative;
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-end;
    padding: 0.75rem;
}

.input-box textarea {
    width: 100%;
    border: none;
    background: transparent;
    resize: none;
    max-height: 200px;
    height: 24px;
    padding: 0 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-primary);
    outline: none;
}

.send-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.2s, background 0.2s;
}

.send-btn:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: default;
}

/* Typing Indicator */
.typing {
    display: flex;
    gap: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.dot:nth-child(1) {
    animation-delay: -0.32s;
}

.dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}