:root {
    /* --- 1. PREMIUM COLOR SYSTEM --- */
    --primary-cyan: #22D3EE;
    /* Electric Cyan */
    --primary-blue: #3B82F6;
    /* Royal Blue */
    --accent-violet: #8B5CF6;
    /* Neon Violet */
    --success-emerald: #10B981;

    /* Gradients */
    --gradient-brand: linear-gradient(135deg, var(--primary-cyan), var(--accent-violet));
    --gradient-glass: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.01));
    --gradient-dark-bg: linear-gradient(180deg, #050B1E 0%, #0B1D3A 50%, #020617 100%);

    /* Backgrounds */
    --bg-deep: #020617;
    --bg-navy: #0B1D3A;

    /* Text */
    --text-primary: #F8FAFC;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;

    /* --- 2. GLASSMORPHISM TOKENS --- */
    --glass-blur: 16px;
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);

    /* --- 3. ANIMATIONS --- */
    --ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="light"] {
    --bg-deep: #F0F9FF;
    --gradient-dark-bg: linear-gradient(180deg, #F0F9FF 0%, #E0F2FE 100%);
    --text-primary: #0F172A;
    --text-secondary: #334155;
    --glass-border: 1px solid rgba(0, 0, 0, 0.05);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05);
}

/* --- THEME: SUNSET (Premium Purple/Orange) --- */
[data-theme="sunset"] {
    --primary-cyan: #F472B6;
    /* Pink */
    --accent-violet: #F59E0B;
    /* Orange */
    --bg-deep: #2E0219;
    /* Deep Burgundy/Black */
    --bg-navy: #4A0429;
    --gradient-brand: linear-gradient(135deg, #F472B6, #F59E0B);
    --gradient-dark-bg: linear-gradient(180deg, #2E0219 0%, #1a010e 100%);
}

/* --- THEME: FOREST (Deep Green/Gold) --- */
[data-theme="forest"] {
    --primary-cyan: #34D399;
    /* Emerald */
    --accent-violet: #FCD34D;
    /* Gold */
    --bg-deep: #022c22;
    /* Deep Jungle */
    --bg-navy: #064e3b;
    --gradient-brand: linear-gradient(135deg, #34D399, #FCD34D);
    --gradient-dark-bg: linear-gradient(180deg, #022c22 0%, #011a14 100%);
}

/* --- RESET & BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', 'Inter', sans-serif;
    background: var(--bg-deep);
    /* Solid Dark Background */
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    transition: background 0.5s ease, color 0.5s ease;
}

/* --- ATTRACTION FEATURES: LOGO GLOW --- */
.logo-glow {
    filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.4));
    transition: filter 0.3s ease, transform 0.3s ease;
}

.logo-glow:hover {
    filter: drop-shadow(0 0 15px rgba(34, 211, 238, 0.8));
    transform: scale(1.05);
}

/* --- ATTRACTION FEATURES: TRUST STATS --- */
.stats-section {
    position: relative;
    padding: 2rem 0 4rem;
    z-index: 10;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Subtle border */
    border-radius: 20px;
    padding: 1.5rem 2.5rem;
    text-align: center;
    min-width: 200px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(34, 211, 238, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* --- TYPOGRAPHY --- */
h1,
h2,
h3,
h4,
.font-heading {
    font-family: 'Poppins', 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.text-gradient {
    background: var(--gradient-brand);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* --- COMPONENTS: NAVBAR (Apple-Style) --- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 2rem;
    transition: all 0.4s var(--ease-smooth);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.scrolled {
    padding: 1rem 2rem;
    background: rgba(5, 11, 30, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    position: relative;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    margin: 0 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Subtle border */
    transition: all 0.3s var(--ease-elastic);
    backdrop-filter: blur(10px);
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(34, 211, 238, 0.1);
    border-color: var(--primary-cyan);
    color: var(--primary-cyan);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.2);
    transform: translateY(-2px);
}

.nav-links a::after {
    display: none;
    /* Remove old underline */
}

/* --- BUTTONS (Premium) --- */
.btn-premium {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s var(--ease-elastic);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: var(--gradient-brand);
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 30px rgba(34, 211, 238, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-cyan);
    transform: translateY(-3px);
}

/* --- HERO SECTION (Split Layout) --- */
.hero-section {
    position: relative;
    min-height: 90vh;
    /* Reduced slightly for better fold visibility */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 80px 5% 0;
    /* Nav offset */
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    z-index: 10;
}

.hero-content {
    text-align: left;
    padding-right: 2rem;
}

.hero-title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 90%;
    margin-bottom: 2.5rem;
    min-height: 3.2em;
    /* Accommodate two lines if needed */
}

/* --- 3D GLASS MOCKUP --- */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    perspective: 1000px;
}

.glass-mockup {
    width: 380px;
    background: linear-gradient(160deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 1.5rem;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    transform: rotateY(-10deg) rotateX(5deg);
    transition: transform 0.5s ease;
    animation: floatMockup 6s ease-in-out infinite;
}

.glass-mockup:hover {
    transform: rotateY(0) rotateX(0) scale(1.02);
}

.mockup-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 1rem;
}

.mockup-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #EF4444;
}

.mockup-dot:nth-child(2) {
    background: #F59E0B;
}

.mockup-dot:nth-child(3) {
    background: #10B981;
}

.mockup-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mockup-msg {
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 0.85rem;
    line-height: 1.4;
    transition: all 0.3s ease;
}

.mockup-msg:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    filter: brightness(1.2);
}

.mockup-msg.user {
    align-self: flex-end;
    background: var(--primary-cyan);
    color: #000;
    font-weight: 500;
    border-bottom-right-radius: 2px;
}

.mockup-msg.bot {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom-left-radius: 2px;
}

@keyframes floatMockup {

    0%,
    100% {
        transform: translateY(0) rotateY(-10deg) rotateX(5deg);
    }

    50% {
        transform: translateY(-15px) rotateY(-10deg) rotateX(5deg);
    }
}

/* --- RESPONSIVE RESET --- */
@media (max-width: 968px) {
    .hero-section {
        grid-template-columns: 1fr;
        padding-top: 100px;
        text-align: center;
        min-height: auto;
    }

    .hero-content {
        padding-right: 0;
    }

    .hero-subtitle {
        margin: 0 auto 2.5rem;
    }

    .hero-visual {
        display: none;
        /* Hide 3D mockup on mobile for performance/space */
    }

    .hero-title {
        font-size: 2.8rem;
    }
}



/* --- GLASS CARDS (Common) --- */
.glass-card {
    background: var(--gradient-glass);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 24px;
    transition: transform 0.3s var(--ease-smooth), box-shadow 0.3s;
}

.glass-card:hover {
    transform: translateY(-5px);
    border-color: rgba(34, 211, 238, 0.3);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* --- MAGIC BENTO GRID --- */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 4rem 10%;
    max-width: 1400px;
    margin: 0 auto;
}

.bento-card {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.bento-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-cyan);
}

.bento-heading {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.bento-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* --- CHAT INTERFACE --- */
.chat-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(34, 211, 238, 0.5);
    transition: transform 0.3s var(--ease-elastic);
    z-index: 2000;
    border: none;
}

.chat-trigger:hover {
    transform: scale(1.1) rotate(10deg);
}

.chat-modal {
    position: fixed;
    bottom: 110px;
    right: 30px;
    width: 380px;
    height: 600px;
    background: #0B1D3A;
    /* Fallback */
    background: rgba(11, 29, 58, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s var(--ease-smooth);
    z-index: 2000;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.chat-modal.active {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chat-header {
    background: linear-gradient(90deg, #1e293b, #0f172a);
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-body-area {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-input-area {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 10px;
}

.modern-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 10px 15px;
    color: #fff;
    outline: none;
    transition: 0.3s;
}

.modern-input:focus {
    border-color: var(--primary-cyan);
    background: rgba(255, 255, 255, 0.12);
}

/* Chat Bubbles */
.msg {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.4;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.msg-bot {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.1);
    border-bottom-left-radius: 4px;
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.msg-user {
    align-self: flex-end;
    background: var(--primary-blue);
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-color));
    /* Fallback fix */
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    color: #fff;
    border-bottom-right-radius: 4px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- THEME TOGGLE (SIMPLE) --- */
.theme-switch {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.5s;
}

.theme-switch:hover {
    transform: rotate(180deg);
}


/* --- RESPONSIVE --- */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.8rem;
    }

    .chat-modal {
        width: 90%;
        right: 5%;
        bottom: 100px;
        height: 500px;
    }
}

/* --- MARQUEE SECTION (Restored & Upgraded) --- */
.marquee-container {
    margin: 4rem 0;
    overflow: hidden;
    position: relative;
    padding: 2rem 0;
    background: rgba(11, 29, 58, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.marquee-content {
    display: flex;
    gap: 4rem;
    animation: marquee 30s linear infinite;
    width: max-content;
}

.company-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-muted);
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.company-logo:hover {
    color: var(--primary-cyan);
    text-shadow: 0 0 15px rgba(34, 211, 238, 0.6);
    transform: scale(1.1);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* --- MANDATORY FLOATING CARD (Upgraded) --- */
.custom-card-wrapper {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 900;
    transform-origin: bottom left;
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.custom-card-wrapper:hover {
    transform: scale(0.9);
}

.glass-badge-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: var(--text-primary);
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

.glass-badge-card img {
    height: 30px;
    filter: drop-shadow(0 0 5px rgba(34, 211, 238, 0.5));
}

.glass-badge-pill {
    background: var(--primary-cyan);
    color: #000;
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 20px;
    font-weight: 700;
    margin-left: 8px;
}

/* --- JS ANIMATION UTILITIES --- */
.global-spotlight {
    position: fixed;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(34, 211, 238, 0.15), transparent 70%);
    pointer-events: none;
    z-index: 5;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    transition: opacity 0.3s;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10;
}

.ripple-effect {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(34, 211, 238, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 10;
}